*name guess
*no list
*no load list
      PROGRAM GUESS
C     ******************************************************************
C
C     ORIGINALLY WRITTEN BY WALT KOETKE IN FOCAL, AND PORTED TO BASIC BY
C     DAVID H. AHL. CONVERTED TO FORTRAN BY PHILIPP ENGEL.
c     Ported from https://github.com/interkosmos/fortran-fun/src/guess/guess.f
C
C     ******************************************************************
      INTEGER IATTEM, IGUESS, IMAX, ISECRE, LIMIT
      PRINT 100
      call INPUT(LIMIT)
      IMAX = ALOG(LIMIT) / ALOG(2.0) + 1
c
      PRINT 200, LIMIT
      ISECRE = rndm(-1) * LIMIT
      IGUESS = 0
      IATTEM = 0
c
   10 CONTINUE
      IATTEM = IATTEM + 1
      call INPUT(IGUESS)
      IF (IGUESS .LT. ISECRE) PRINT 300
      IF (IGUESS .GT. ISECRE) PRINT 400
      IF (IGUESS .NE. ISECRE) GOTO 10
c
      PRINT 500, IATTEM
c
      IF (IATTEM .LT. IMAX) goto 60
      IF (IATTEM .EQ. IMAX) goto 70
      PRINT 800, IMAX
      goto 90
   60 PRINT 600
      goto 90
   70 PRINT 700
      goto 90
   90 continue
c
  100 FORMAT (' THIS IS A NUMBER GUESSING GAME. I WILL THINK',/,
     &' OF A NUMBER BETWEEN 1 AND ANY LIMIT YOU WANT.',/,
     &' THEN YOU HAVE TO GUESS WHAT IT IS.',/,/,
     &' WHAT LIMIT DO YOU WANT? ')
  200 FORMAT (' I AM THINKING OF A NUMBER BETWEEN 1 AND ',I6,' ...',/,
     &' NOW YOU TRY TO GUESS WHAT IT IS: ')
  300 FORMAT (' TOO LOW. TRY A BIGGER ANSWER: ')
  400 FORMAT (' TOO HIGH. TRY A SMALLER ANSWER: ')
  500 FORMAT (' THAT''S IT! YOU GOT IT IN ',I6,' TRIES.')
  600 FORMAT (' VERY GOOD.')
  700 FORMAT (' GOOD.')
  800 FORMAT (' YOU SHOULD HAVE BEEN ABLE TO GET IT IN ONLY ',I6,'.')
      END
C     ******************************************************************
      subroutine INPUT(ivalue)
C
C     RETURNS A POSITIVE INTEGER GREATER THAN 1 FROM USER INPUT.
C
   10 CONTINUE
      ivalue = -1
      rewind 54
      READ (54, 100) ivalue
  100 FORMAT (I8)
      IF (ivalue .ge. 2) goto 20
      PRINT 200
      GOTO 10
  200 FORMAT (' INVALID INPUT. TRY AGAIN:')
   20 CONTINUE
      END
*library:1
*execute
*end file
