*name setftn
*            paзpяды *regim//
*call setftn:one
*call setftn:long
*call setftn:46
*call setftn:45
*call setftn:44
*call setftn:modul
*call setftn:debuge
*call setftn:41
*call setftn:40
*call setftn:39
*call setftn:38
*call setftn:37
*call setftn:36
*call setftn:35
*call setftn:34
*call setftn:33
*call setftn:32
*call setftn:31
*call setftn:30
*call setftn:29
*call setftn:28
*call setftn:27
*call setftn:26
*call setftn:25
*call setftn:old ov
*call setftn:23
*call setftn:/check
*call setftn:21
*call setftn:2/opti
*call setftn:librar
*call setftn:16
*            paзpяды flags
*call setftn:dlist
*call setftn:eight
*call setftn:replac
*call setftn:call
*call setftn:label
*call setftn:comput
*call setftn:index
*call setftn:condit
*call setftn:optimi
*call setftn:punch
*call setftn:binary
*call setftn:assemb
*call setftn:full l
*call setftn:standa
*call setftn:no lis
*end file
