*name wrcard
*disc:1/local
*file:output,41,w
*call setftn:one
*       no list
*no load list
*ftn
        program test
c------------------------------------------
c       Пример записи файла в формате COSY.
c
c       WBEGIN(ук) - подготовка к записи
c       WRWORD(aw) - запись слова
c       WRCARD(ac) - запись карты
c       WRIEND     - конец записи
c
        integer card(14)
        call wbegin(410000в)
c
        encode(84, 1000, card)
 1000   format ('foo bar')
        call wrcard(card)
c
        encode(84, 2000, card)
 2000   format ('abra cadabra')
        call wrcard(card)
c
        encode(84, 3000, card)
 3000   format ('*read old')
        call wrcard(card)
c
        encode(84, 4000, card)
 4000   format ('*end file')
        call wrcard(card)
c
        call wriend
c
c------------------------------------------
c       Пример чтения файла в формате COSY.
c
c       RBEGIN(ук) - подготовка к чтению
c       REWORD(aw) - чтение слова
c       RECARD(ac) - чтение карты
c
        call rbegin(410000в)
c
        call recard(card)
        print 5000, card
 5000   format(x, 14a6)
c
        call recard(card)
        print 5000, card
c
        call recard(card)
        print 5000, card
c
        call recard(card)
        print 5000, card
        end
*execute
*end file
