*name графор
*call plotter:wx4675,direct
*ftn
        program grafor
        call getpen(2)
        call page(10.0, 8.0, 'Symbol Set 0', 12, 1)
        call getpen(3)
        call set(0)
        call symbol(1.0, 6.0, 0.8, ' !"#$%& ()*+,-./', 16, 0.0)
        call symbol(1.0, 5.0, 0.8, '0123456789:;<=>?', 16, 0.0)
        call symbol(1.0, 4.0, 0.8, '@ABCDEFGHIJKLMNO', 16, 0.0)
        call symbol(1.0, 3.0, 0.8, 'PQRSTUVWXYZ[\]^_', 16, 0.0)
        call symbol(1.0, 2.0, 0.8, '`abcdefghijklmno', 16, 0.0)
        call symbol(1.0, 1.0, 0.8, 'pqrstuvwxyz{|}~ ', 16, 0.0)
        call endpg(0)
        call getpen(2)
        call page(10.0, 8.0, 'Symbol Set 1', 12, 1)
        call getpen(3)
        call set(1)
        call symbol(1.0, 6.0, 0.8, ' !"#$%& ()*+,-./', 16, 0.0)
        call symbol(1.0, 5.0, 0.8, '0123456789:;<=>?', 16, 0.0)
        call symbol(1.0, 4.0, 0.8, '@ABCDEFGHIJKLMNO', 16, 0.0)
        call symbol(1.0, 3.0, 0.8, 'PQRSTUVWXYZ[\]^_', 16, 0.0)
        call symbol(1.0, 2.0, 0.8, '`abcdefghijklmno', 16, 0.0)
        call symbol(1.0, 1.0, 0.8, 'pqrstuvwxyz{|}~ ', 16, 0.0)
        call endpg(0)
        call getpen(2)
        call page(10.0, 8.0, 'Symbol Set 2', 12, 1)
        call getpen(3)
        call set(2)
        call symbol(1.0, 6.0, 0.8, ' !"#$%& ()*+,-./', 16, 0.0)
        call symbol(1.0, 5.0, 0.8, '0123456789:;<=>?', 16, 0.0)
        call symbol(1.0, 4.0, 0.8, '@ABCDEFGHIJKLMNO', 16, 0.0)
        call symbol(1.0, 3.0, 0.8, 'PQRSTUVWXYZ[\]^_', 16, 0.0)
        call symbol(1.0, 2.0, 0.8, '`abcdefghijklmno', 16, 0.0)
        call symbol(1.0, 1.0, 0.8, 'pqrstuvwxyz{|}~ ', 16, 0.0)
        call endpg(0)
        call getpen(2)
        call page(10.0, 8.0, 'Symbol Set 3', 12, 1)
        call getpen(3)
        call set(3)
        call symbol(1.0, 6.0, 0.8, ' !"#$%& ()*+,-./', 16, 0.0)
        call symbol(1.0, 5.0, 0.8, '0123456789:;<=>?', 16, 0.0)
        call symbol(1.0, 4.0, 0.8, '@ABCDEFGHIJKLMNO', 16, 0.0)
        call symbol(1.0, 3.0, 0.8, 'PQRSTUVWXYZ[\]^_', 16, 0.0)
        call symbol(1.0, 2.0, 0.8, '`abcdefghijklmno', 16, 0.0)
        call symbol(1.0, 1.0, 0.8, 'pqrstuvwxyz{|}~ ', 16, 0.0)
        call endpg(0)
        end
*no load list
*execute
*end file
