*name quine
*library:22
*no load list
*pascal
PROGRAM MAIN(OUTPUT);TYPE STRING=PACKED ARRAY[1..60]OF CHAR;
VAR L:ARRAY[1..6]OF STRING; I,J:INTEGER; Q,S:CHAR; BEGIN
L[1]:=′PROGRAM MAIN(OUTPUT);TYPE STRING=PACKED ARRAY[1..60]OF CHAR;′;
L[2]:=′VAR L:ARRAY[1..6]OF STRING; I,J:INTEGER; Q,S:CHAR; BEGIN    ′;
L[3]:=′Q:=ZZZZ; FOR I:=1 TO 2 DO WRITELN(L[I]); FOR I := 1 TO 6 DO ′;
L[4]:=′WRITELN(ZL[Z,I:1,Z]:=Z,Q,L[I],Q,Z;Z); FOR I:=3 TO 6 DO BEGIN′;
L[5]:=′FOR J:=1 TO 60 DO BEGIN S:=L[I][J]; IF S=ZZZ THEN IF J<>43  ′;
L[6]:=′THEN S:=Q; WRITE(S) END; WRITELN END END.                   ′;
Q:=′′′′; FOR I:=1 TO 2 DO WRITELN(L[I]); FOR I := 1 TO 6 DO
WRITELN(′L[′,I:1,′]:=′,Q,L[I],Q,′;′); FOR I:=3 TO 6 DO BEGIN
FOR J:=1 TO 60 DO BEGIN S:=L[I][J]; IF S=′Z′ THEN IF J<>43
THEN S:=Q; WRITE(S) END; WRITELN END END.
*execute
*end file
