*name B compiler
*tape:7/b,40
*library:40
*trans-main:40020
/*
 * The following program will print each number from 1 to 100.
 * If a number is divisible by 3 or 5, it will print "Fizz" or
 * "Buzz" instead. If a number is divisible by both 3 and 5,
 * "FizzBuzz" gets printed.
 */
n 100;

main() {
    extrn n;
    auto i;

    i = 0;
    while (i < n) {
        i = i + 1;
        if (!(i % 15)) {
            write('Fizz');
            write('Buzz');
        } else if (!(i % 3))
            write('Fizz');
        else if (!(i % 5))
            write('Buzz');
        else
            printf("%d", i);
        write('*n');
    }
}
*execute
*end file
